{
  "name": "Github-Toolkit",
  "version": "1.0.0",
  "description": "Frontend utilities to preview GitHub profiles and generate repo ZIP links",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -c-1",
    "serve": "npx http-server . -p 8080 -c-1",
    "open": "start http://localhost:8080"
  },
  "author": "Mutyala Harshith",
  "license": "MIT"
}
